name=FSerial
version=1.0.0
author=Assailing Falcons <falconsofficial@gmail.com>
maintainer=Saksham Bhutani <sakshambhutani2001@gmail.com>
sentence=A Delay Less Communication Protocol.
paragraph=Designed specifically for Team Assailing Falcons.
category=Communication
url=https://github.com/Falcons21/FSerial
architectures=*
includes=FSerial.h